<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>I Can Click a Rainbow</title>
    </head>
    <body>
        <button id="button">Click Me</button>
        <script src="js/scripts.js"></script>
    </body>
</html>
